{
  "name": "safedep-mcp-video",
  "version": "0.1.0",
  "private": true,
"scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion:studio": "remotion studio app/remotion/index.ts",
    "remotion:render": "remotion render app/remotion/index.ts SafeDepMCPVideo out/video.mp4",
    "remotion:preview": "remotion preview app/remotion/index.ts"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.434",
    "@remotion/cli": "^4.0.434",
    "@remotion/renderer": "^4.0.434",
    "@remotion/transitions": "^4.0.434",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.434"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
